[gd_scene format=3 uid="uid://cloyojniitmyp"]

[ext_resource type="Script" uid="uid://cfv4gubkmlojs" path="res://scripts/RaytracedSound.gd" id="1_ywcv5"]
[ext_resource type="AudioStream" uid="uid://bagcyeg523c2k" path="res://sounds/Pikmin Music： The Forest of Hope.mp3" id="2_npid4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvsce"]
size = Vector2(40, 32)

[node name="Sound" type="Node2D" unique_id=1917325130]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=430496697 groups=["sound"]]
script = ExtResource("1_ywcv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1525804718]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wvsce")

[node name="Sound" type="AudioStreamPlayer2D" parent="StaticBody2D" unique_id=1217717128 groups=["sound"]]
stream = ExtResource("2_npid4")
autoplay = true
max_distance = 1000.0
panning_strength = 3.0
parameters/looping = true

[node name="PortalSound" type="AudioStreamPlayer2D" parent="StaticBody2D" unique_id=1904419193 groups=["sound"]]
stream = ExtResource("2_npid4")
autoplay = true
max_distance = 1094.0
attenuation = 0.0
panning_strength = 3.0
parameters/looping = true

[node name="PortalSoundSprite" type="Polygon2D" parent="StaticBody2D/PortalSound" unique_id=774619328]
position = Vector2(3, 1)
polygon = PackedVector2Array(-25, -2, -12, -18, 12, -17, 12, 14, -11, 15)

[node name="MainSoundSprite" type="Polygon2D" parent="StaticBody2D" unique_id=926557385]
position = Vector2(3, 1)
polygon = PackedVector2Array(-19, -3, -12, -18, 12, -17, 18, -3, 12, 14, -11, 15)
